# Groxy

./: .gitignore  ENABLE_GITHUB_PAGES.md  GITHUB_PUSH.md  GITHUB_SETUP.md  GOOGLE_PLAY_PUBLISH.md  PRIVACY_POLICY.md  PRIVACY_POLICY_SETUP.md  README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json  privacy-policy.html
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/groxy/app/: MainActivity.java  PdfStoragePlugin.java
android/app/src/main/res/drawable/: splash_wireframe.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/: globals.css  layout.tsx  page.tsx
app/components/: GlobalPdfViewerHost.tsx  LocalProjectsList.tsx  LogoutButton.tsx  PdfViewer.tsx  StatusBarInit.tsx
app/dashboard/: page.tsx
app/forgot-password/: page.tsx
app/login/: page.tsx
app/pdf-viewer/: page.tsx
app/register/: page.tsx
app/reset-password/: page.tsx
app/test-connection/: page.tsx
assets/: README.md
scripts/: INSTRUCTIONS.md  create_splash_svg.js  generate_all_from_png.js  generate_all_from_source.js  generate_all_from_svg.js  generate_all_icons.js  generate_direct_copy.js  generate_favicon.js  generate_icons.py  generate_icons_from_source.js  generate_splash_fullscreen.js  generate_splash_screens.js  inject-env.js  update_icons.md
(+24 files in other folders)
