// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Настройка Java toolchain для использования Java 21
subprojects {
    afterEvaluate { project ->
        project.tasks.withType(JavaCompile).configureEach {
            javaCompiler = javaToolchains.compilerFor {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_21
                    targetCompatibility = JavaVersion.VERSION_21
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
